# https://confluence.ihtsdotools.org/display/DOCSCG/6+Examples
#
# File format: a leading # makes the line a comment
# Expressions can span multiple lines
# A blank line terminates an expression
#
# Simple expressions
64572001 |disease|

421720008 |Spray dose form|

7946007 |Drug suspension|

# Expressions with refinements
182201002 |Hip joint|:  272741003 |Laterality| = 24028007 |Right|

83152002 |Oophorectomy|:
    405815000 |Procedure device| = 122456005 |Laser device|

65801008 |Excision|:
    405813007 |Procedure site - direct| = 66754008 |Appendix structure| ,
    260870009 |Priority| =  25876001 |Emergency|

# Different whitespace
65801008 |Excision|:
    405813007 |Procedure site - direct|
        = 66754008 |Appendix structure|
        ,
    260870009 |Priority|
        = 25876001 |Emergency|

# Expression with nested refinements
397956004 |Prosthetic arthroplasty of the hip|:
    363704007 |Procedure site| = (
        24136001 |Hip joint structure|: 
        272741003 |Laterality| = 7771000 |Left|
        )

